+------+---------+---------+------+----------------------+------------+---------+-------+------------+---------+------------+-------+------+---------------+
| s_id | s_last  | s_first | s_mi | s_address            | s_city     | s_state | s_zip | s_phone    | s_class | s_dob      | s_pin | f_id | time_enrolled |
+------+---------+---------+------+----------------------+------------+---------+-------+------------+---------+------------+-------+------+---------------+
|    1 | Miller  | Sarah   | M    | 144 Windridge Blvd.  | Eau Claire | WI      | 54703 | 7155559876 | SR      | 1985-07-14 |  8891 |    1 | 3-2           |
|    2 | Umato   | Brian   | D    | 454 St. John's Place | Eau Claire | WI      | 54702 | 7155552345 | SR      | 1985-08-19 |  1230 |    1 | 4-2           |
|    3 | Black   | Daniel  | NULL | 8921 Circle Drive    | Bloomer    | WI      | 54715 | 7155553907 | JR      | 1982-10-10 |  1613 |    1 | 3-0           |
|    4 | Mobley  | Amanda  | J    | 1716 Summit St.      | Eau Claire | WI      | 54703 | 7155556902 | SO      | 1986-09-24 |  1841 |    2 | 2-2           |
|    5 | Sanchez | Ruben   | R    | 1780 Samantha Court  | Eau Claire | WI      | 54701 | 7155558899 | SO      | 1986-11-20 |  4420 |    4 | 1-11          |
|    6 | Connoly | Michael | S    | 1818 Silver Street   | Elk Mound  | WI      | 54712 | 7155554944 | FR      | 1986-04-12 |  9188 |    3 | 0-4           |
+------+---------+---------+------+----------------------+------------+---------+-------+------------+---------+------------+-------+------+---------------+
